<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="by.rasiel.club.view.controllers.MenuController">
  <children>
    <VBox alignment="CENTER" layoutX="30.0" layoutY="-12.0" prefHeight="300.0" prefWidth="246.0">
      <children>
        <HBox alignment="CENTER" prefHeight="68.0" prefWidth="246.0">
          <children>
            <Text scaleX="4.420909319726334" scaleY="3.0130553103854076" strokeType="OUTSIDE" strokeWidth="0.0" text="Клуб" />
          </children>
        </HBox>
        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonStartGame" prefHeight="31.0" prefWidth="127.487548828125" text="Начать игру">
          <VBox.margin>
            <Insets bottom="5.0" fx:id="x1" />
          </VBox.margin>
        </Button>
        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonRating" prefHeight="31.0" prefWidth="127.487548828125" text="Рейтинг" VBox.margin="$x1" />
        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonExit" prefHeight="31.0" prefWidth="127.487548828125" text="Выход" VBox.margin="$x1" />
      </children>
    </VBox>
  </children>
    <stylesheets>
    <URL value="@../style.css" />
  </stylesheets>
</AnchorPane>
