<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="306.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="by.rasiel.club.view.controllers.RatingController">
  <children>
    <BorderPane fx:id="bp" layoutX="0.0" layoutY="0.0" prefHeight="253.0" prefWidth="306.0">
      <bottom>
        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="345.0">
          <children>
            <Button mnemonicParsing="false" onAction="#buttonBackToMenu" prefHeight="24.140625" prefWidth="97.0" text="Назад в меню" />
          </children>
        </HBox>
      </bottom>
      <top>
        <HBox alignment="CENTER" prefHeight="28.0" prefWidth="300.0">
          <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Рейтинг">
              <font>
                <Font size="20.0" />
              </font>
            </Text>
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@../style.css" />
  </stylesheets>
</AnchorPane>
